package quiz

import (
	"fmt"
	"github.com/jonahhess/ds/internal/types"
)

templ Quiz(courseID int, lessonIndex int, questions []types.Item, csrfToken string) {
	<div class="container">
		<h1>Quiz Questions</h1>
		<div class="actions">
			<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d/quiz/questions/new", courseID, lessonIndex)) } class="btn btn-primary">Add Question</a>
		</div>
		if len(questions) == 0 {
			<p class="empty-state">No questions yet. Add your first question!</p>
		} else {
			<table class="questions-table">
				<thead>
					<tr>
						<th>Question</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, q := range questions {
						<tr>
							<td>{ q.Text }</td>
							<td>
								<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d/quiz/questions/%d/edit", courseID, lessonIndex, q.ID)) } class="btn btn-sm">Edit</a>
								<form action={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d/quiz/questions/%d", courseID, lessonIndex, q.ID)) } method="post" style="display: inline;">
									<input type="hidden" name="csrf_token" value={ csrfToken }/>
									<input type="hidden" name="_method" value="DELETE"/>
									<button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Delete this question?')">Delete</button>
								</form>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
		<div class="form-actions">
			<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d", courseID)) } class="btn btn-secondary">Back to Course</a>
		</div>
	</div>
}
