package login

import (
	"myapp/utils"
)

templ LoginError() {
	if utils.IsLoggedIn(ctx) {
		<h1>You are logged in!</h1>
	} else {
		<h1>Login Guest</h1>
		<form action="/login" method="post">
			<label for="email">Email</label>
			<input name="email" type="email" required />
			<label for="password">Password</label>
			<input name="password" type="text" required>
			<button type="submit">Submit</button>
			<p data-show="!$hide" data-on-intersect__delay.5s="$hide = true" >Invalid Credentials</p>
		</form>
	}
}
