package login

import (
	"myapp/utils"
)

templ Login() {
	if utils.IsLoggedIn(ctx) {
		<h1>You are logged in!</h1>
	} else {
		<h1>Login Guest</h1>
		<form action="/login" method="post">
			<label for="email">Email</label>
			<input name="email" type="email" required />
			<label for="password">Password</label>
			<input name="password" type="text" required>
			<button type="submit" data-on:click__delay.2s="$clicked = true" >Submit</button>
			<p id="error" data-show="$clicked" data-on-intersect__delay.2s="$clicked = false" >Error</p>
		</form>
	}
}
