package login

import (
	"myapp/utils"
)

templ Login() {
	if utils.IsLoggedIn(ctx) {
		<h1>You are logged in!</h1>
	} else {
		<h1>Login Guest</h1>
		<form action="/login" method="post">
			<label for="email">Email</label>
			<input name="email" type="email" required />
			<label for="password">Password</label>
			<input name="password" type="text" required>
			<button type="submit">Submit</button>
			<p id="error"></p>
		</form>
	}

	{{ flashes := utils.Flashes(ctx) }}

    if len(flashes) > 0 {
        <div data-init__delay.2s="@get('/login')" class="error">
            { flashes[0].(string) }
        </div>
    }
}
