package login

import (
	"myapp/utils"
)

templ Login() {
	if utils.IsLoggedIn(ctx) {
		<h1>You are logged in!</h1>
	} else {
		<h1>Login Guest</h1>
		<form action="/login" method="post">
			<label for="email">Email</label>
			<input name="email" type="email" required />
			<label for="password">Password</label>
			<input name="password" type="text" required>
			<button type="submit">Submit</button>
			<p id="error"></p>
		</form>
	}

	{{
        sess, ok := utils.SessionFromContext(ctx)
        var flashes []any
        if ok {
            flashes = sess.Flashes()
        }
    }}

    if len(flashes) > 0 {
        <div class="error">
            { flashes[0].(string) }
        </div>
    }
}
