package login

import (
	"myapp/types"
	"myapp/utils"
)

templ Login() {
	switch utils.GetUserTypeFromContext(ctx) {
		case types.Guest:
			<h1>Login Guest</h1>
			<form>
				<label for="email">Email</label>
				<input name="email" type="email" required />
				<label for="password">Password</label>
				<input name="password" type="text" required>
				<button type="submit" data-on:click="@post('/login', {contentType: 'form'})">Submit</button>
				<p id="error"></p>
			</form>
		case types.LoggedInUser:
			<h1>You are already logged in!</h1>
	}
}
