package creatorcourse

import (
	"database/sql"
	"fmt"
)

type CourseForm struct {
	ID          int
	Title       string
	Version     int
	Description sql.NullString
}

type LessonDisplay struct {
	Index  int
	Title  string
	Text   string
	QuizID int
}

templ NewCourse(csrfToken string) {
	<div class="container">
		<h1>Create New Course</h1>
		<form action="/creator/courses" method="post">
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<div class="form-group">
				<label for="title">Course Title</label>
				<input id="title" type="text" name="title" required placeholder="Enter course title"/>
			</div>
			<div class="form-group">
				<label for="description">Description</label>
				<textarea id="description" name="description" rows="5" placeholder="Enter course description (optional)"></textarea>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary">Create Course</button>
				<a href="/creator" class="btn btn-secondary">Cancel</a>
			</div>
		</form>
	</div>
}

templ EditCourse(course CourseForm, csrfToken string) {
	<div class="container">
		<h1>Edit Course: { course.Title }</h1>
		<form action={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d", course.ID)) } method="post">
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<input type="hidden" name="_method" value="PATCH"/>
			<div class="form-group">
				<label for="title">Course Title</label>
				<input id="title" type="text" name="title" required value={ course.Title }/>
			</div>
			<div class="form-group">
				<label for="description">Description</label>
				<textarea id="description" name="description" rows="5">
					if course.Description.Valid {
						{ course.Description.String }
					}
				</textarea>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary">Update Course</button>
				<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d", course.ID)) } class="btn btn-secondary">Cancel</a>
			</div>
		</form>
	</div>
}

templ CourseDetail(course CourseForm, lessons []LessonDisplay, csrfToken string) {
	<div class="container">
		<div class="page-header">
			<h1>Title: { course.Title }</h1>
			<div class="actions">
				<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/edit", course.ID)) } class="btn btn-primary">Edit Course</a>
				<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/0/new", course.ID)) } class="btn btn-success">Add Lesson</a>
				<a href="/creator" class="btn btn-secondary">Back to Dashboard</a>
			</div>
		</div>
		<div class="course-info">
			<h2>Description</h2>
			if course.Description.Valid {
				<p>{ course.Description.String }</p>
			} else {
				<p><em>No description</em></p>
			}
		</div>
		<div class="lessons-section">
			<h2>Lessons ({ fmt.Sprintf("%d", len(lessons)) })</h2>
			if len(lessons) == 0 {
				<div class="empty-state">
					<p>No lessons yet. Add your first lesson to get started.</p>
					<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/0/new", course.ID)) } class="btn btn-primary">Add First Lesson</a>
				</div>
			} else {
				<div class="lessons-list">
					for _, lesson := range lessons {
						<div class="lesson-card">
							<div class="lesson-header">
								<h3>Lesson { fmt.Sprintf("%d", lesson.Index) }: { lesson.Title }</h3>
								<div class="lesson-actions">
									<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d/edit", course.ID, lesson.Index)) } class="btn btn-sm btn-primary">Edit</a>
									if lesson.QuizID > 0 {
										<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d/quiz", course.ID, lesson.Index)) } class="btn btn-sm btn-primary">View Quiz</a>
									} else {
										<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d/quiz/new", course.ID, lesson.Index)) } class="btn btn-sm btn-success">Add/Edit Quiz</a>
									}
									<form action={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d", course.ID, lesson.Index)) } method="post" style="display: inline;">
										<input type="hidden" name="csrf_token" value={ csrfToken }/>
										<input type="hidden" name="_method" value="DELETE"/>
										<button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Delete this lesson?')">Delete</button>
									</form>
								</div>
							</div>
						</div>
					}
				</div>
			}
		</div>
		<div class="danger-zone">
			<h2>Danger Zone</h2>
			<form action={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d", course.ID)) } method="post" style="display: inline;">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<input type="hidden" name="_method" value="DELETE"/>
				<button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this course? This action cannot be undone.')">Delete Course</button>
			</form>
		</div>
		<div id="version-control">
			<span>Version: { course.Version }</span>
			<form method="POST" action={ fmt.Sprintf("/creator/courses/%d/version", course.ID) }>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				if course.Version == 0 {
					<input type="hidden" name="version" value={ course.Version + 1 }/>
					<button type="submit">Publish</button>
				} else {
					<input type="hidden" name="version" value="0"/>
					<button type="submit">Unpublish</button>
				}
			</form>
		</div>
	</div>
}
