package creatorcourse

import "fmt"

type LessonForm struct {
	CourseID    int
	LessonIndex int
	Title       string
	Text        string
}

templ NewLesson(courseID int, csrfToken string) {
	<div class="container">
		<h1>Create New Lesson</h1>
		<form action={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/0", courseID)) } method="post">
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<div class="form-group">
				<label for="title">Lesson Title</label>
				<input id="title" type="text" name="title" required placeholder="Enter lesson title"/>
			</div>
			<div class="form-group">
				<label for="text">Lesson Content</label>
				<textarea id="text" name="text" rows="10" required placeholder="Enter lesson content"></textarea>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary">Create Lesson</button>
				<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d", courseID)) } class="btn btn-secondary">Cancel</a>
			</div>
		</form>
	</div>
}

templ EditLesson(lesson LessonForm, csrfToken string) {
	<div class="container">
		<h1>Edit Lesson: { lesson.Title }</h1>
		<form action={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d", lesson.CourseID, lesson.LessonIndex)) } method="post">
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<input type="hidden" name="_method" value="PATCH"/>
			<div class="form-group">
				<label for="title">Lesson Title</label>
				<input id="title" type="text" name="title" required value={ lesson.Title }/>
			</div>
			<div class="form-group">
				<label for="text">Lesson Content</label>
				<textarea id="text" name="text" rows="10" required>{ lesson.Text }</textarea>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary">Update Lesson</button>
				<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d", lesson.CourseID)) } class="btn btn-secondary">Cancel</a>
			</div>
		</form>
	</div>
}
