package creatorcourse

import "fmt"

type QuestionData struct {
	ID   int
	Text string
}

templ QuizDetail(courseID int, lessonIndex int, questions []QuestionData, csrfToken string) {
	<div class="container">
		<h1>Quiz Questions</h1>
		<div class="actions">
			<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d/quiz/questions/new", courseID, lessonIndex)) } class="btn btn-primary">Add Question</a>
		</div>
		if len(questions) == 0 {
			<p class="empty-state">No questions yet. Add your first question!</p>
		} else {
			<table class="questions-table">
				<thead>
					<tr>
						<th>Question</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, q := range questions {
						<tr>
							<td>{ q.Text }</td>
							<td>
								<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d/quiz/questions/edit?questionID=%d", courseID, lessonIndex, q.ID)) } class="btn btn-sm">Edit</a>
								<form action={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d/quiz/questions?questionID=%d", courseID, lessonIndex, q.ID)) } method="post" style="display: inline;">
									<input type="hidden" name="csrf_token" value={ csrfToken }/>
									<input type="hidden" name="_method" value="DELETE"/>
									<button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Delete this question?')">Delete</button>
								</form>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
		<div class="form-actions">
			<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d", courseID, lessonIndex)) } class="btn btn-secondary">Back to Lesson</a>
		</div>
	</div>
}

templ NewQuestion(courseID int, lessonIndex int, csrfToken string) {
	<div class="container">
		<h1>Add Question</h1>
		<form action={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d/quiz/questions", courseID, lessonIndex)) } method="post">
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<div class="form-group">
				<label for="question_text">Question</label>
				<textarea id="question_text" name="question_text" rows="4" required placeholder="Enter the question text"></textarea>
			</div>
			<fieldset>
				<legend>Answers</legend>
				<div class="answers-group">
					for i := 1; i <= 4; i++ {
						<div class="form-group">
							<label for={ fmt.Sprintf("answer_%d", i) }>Answer { fmt.Sprintf("%d", i) }</label>
							<div class="answer-input">
								<input id={ fmt.Sprintf("answer_%d", i) } type="text" name={ fmt.Sprintf("answer_%d", i) } required placeholder="Enter answer text"/>
								<label>
									<input type="radio" name="correct_answer" value={ fmt.Sprintf("%d", i) } required/>
									Correct Answer
								</label>
							</div>
						</div>
					}
				</div>
			</fieldset>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary">Add Question</button>
				<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d/quiz", courseID, lessonIndex)) } class="btn btn-secondary">Cancel</a>
			</div>
		</form>
	</div>
}

templ EditQuestion(courseID, lessonIndex, questionID int, questionText string, csrfToken string) {
	<div class="container">
		<h1>Edit Question</h1>
		<form action={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d/quiz/questions?questionID=%d", courseID, lessonIndex, questionID)) } method="post">
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<input type="hidden" name="_method" value="PATCH"/>
			<div class="form-group">
				<label for="question_text">Question</label>
				<textarea id="question_text" name="question_text" rows="4" required>{ questionText }</textarea>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary">Update Question</button>
				<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d/quiz", courseID, lessonIndex)) } class="btn btn-secondary">Cancel</a>
			</div>
		</form>
	</div>
}
