package creatorcourse

import "fmt"

type QuizForm struct {
	CourseID    int
	LessonIndex int
	Title       string
}

templ NewQuiz(courseID int, lessonIndex int, csrfToken string) {
	<div class="container">
		<h1>Create New Quiz</h1>
		<form action={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d/quizzes", courseID, lessonIndex)) } method="post">
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary">Create Quiz</button>
				<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d", courseID, lessonIndex)) } class="btn btn-secondary">Cancel</a>
			</div>
		</form>
	</div>
}
