package course

import (
	"fmt"
	"github.com/jonahhess/ds/internal/types"
)

templ Course(course types.CourseForm, lessons []types.LessonDisplay, csrfToken string) {
	<div class="container">
		<div class="page-header">
			<h1>Title: { course.Title }</h1>
			<div class="actions">
				<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/edit", course.ID)) } class="btn btn-primary">Edit Course</a>
				<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/0/new", course.ID)) } class="btn btn-success">Add Lesson</a>
				<a href="/creator" class="btn btn-secondary">Back to Dashboard</a>
			</div>
		</div>
		<div class="course-info">
			<h2>Description</h2>
			if course.Description.Valid {
				<p>{ course.Description.String }</p>
			} else {
				<p><em>No description</em></p>
			}
		</div>
		<div class="lessons-section">
			<h2>Lessons ({ fmt.Sprintf("%d", len(lessons)) })</h2>
			if len(lessons) == 0 {
				<div class="empty-state">
					<p>No lessons yet. Add your first lesson to get started.</p>
					<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/0/new", course.ID)) } class="btn btn-primary">Add First Lesson</a>
				</div>
			} else {
				<div class="lessons-list">
					for _, lesson := range lessons {
						<div class="lesson-card">
							<div class="lesson-header">
								<h3>Lesson { fmt.Sprintf("%d", lesson.Index) }: { lesson.Title }</h3>
								<div class="lesson-actions">
									<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d/edit", course.ID, lesson.Index)) } class="btn btn-sm btn-primary">Edit</a>
									if lesson.QuizID > 0 {
										<a href={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d/quiz", course.ID, lesson.Index)) } class="btn btn-sm btn-primary">View Quiz</a>
									} else {
										<form action={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d/quiz", course.ID, lesson.Index)) } method="post">
											<input type="hidden" name="csrf_token" value={ csrfToken }/>
											<button type="submit" href="" class="btn btn-sm btn-success">Create Quiz</button>
										</form>
									}
									<form action={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d/lessons/%d", course.ID, lesson.Index)) } method="post" style="display: inline;">
										<input type="hidden" name="csrf_token" value={ csrfToken }/>
										<input type="hidden" name="_method" value="DELETE"/>
										<button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Delete this lesson?')">Delete</button>
									</form>
								</div>
							</div>
						</div>
					}
				</div>
			}
		</div>
		<div class="danger-zone">
			<h2>Danger Zone</h2>
			<form action={ templ.SafeURL(fmt.Sprintf("/creator/courses/%d", course.ID)) } method="post" style="display: inline;">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<input type="hidden" name="_method" value="DELETE"/>
				<button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this course? This action cannot be undone.')">Delete Course</button>
			</form>
		</div>
		<div id="version-control">
			<span>Version: { course.Version }</span>
			<form method="POST" action={ fmt.Sprintf("/creator/courses/%d/version", course.ID) }>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				if course.Version == 0 {
					<input type="hidden" name="version" value={ course.Version + 1 }/>
					<button type="submit">Publish</button>
				} else {
					<input type="hidden" name="version" value="0"/>
					<button type="submit">Unpublish</button>
				}
			</form>
		</div>
	</div>
}
