package components

import "myapp/types"

func GetUserLinks(user types.User) []types.Link {
	home := types.Link{Href: "/", Title: "Home"}
	var links []types.Link

	switch user.Type {
	case types.Guest:
		login := types.Link{Href: "/login", Title: "Log In"}
		signup := types.Link{Href: "/signup", Title: "Sign Up"}
		links = []types.Link{home, login, signup}
	case types.LoggedInUser:
		profile := types.Link{Href: "/about", Title: "About"}
		logout := types.Link{Href: "/logout", Title: "Logout"}
		links = []types.Link{home, profile, logout}
	}

	return links
}

templ Navbar(user types.User) {
	<header class="navbar">
		for _, l := range GetUserLinks(user) {
			<a class="navbar-element" href={ templ.SafeURL(l.Href) }>{ l.Title }</a>
		}
	</header>
}
