package components

import "myapp/types"
import "myapp/utils"

func GetUserLinks(isLoggedIn bool) []types.Link {
	home := types.Link{Href: "/", Title: "Home"}
	var links []types.Link

	if !isLoggedIn {
		login := types.Link{Href: "/login", Title: "Log In"}
		signup := types.Link{Href: "/signup", Title: "Sign Up"}
		links = []types.Link{home, login, signup}
	} else {
		profile := types.Link{Href: "/about", Title: "About"}
		logout := types.Link{Href: "/logout", Title: "Logout"}
		links = []types.Link{home, profile, logout}
	}

	return links
}

templ Navbar() {
	<header class="navbar">
		for _, l := range GetUserLinks(utils.IsLoggedIn(ctx)) {
			<a class="navbar-element" href={ templ.SafeURL(l.Href) }>{ l.Title }</a>
		}
	</header>
}
