package navbar

import "github.com/jonahhess/ds/internal/auth"

templ Navbar(csrfToken string) {
	<header class="navbar">
		if _, ok := auth.UserIDFromContext(ctx); !ok {
			<a href="/">Home</a>
			<a href="/login">Log in</a>
			<a href="/signup">Sign Up</a>
		} else {
			<a href="/">Home</a>
			<a href="/study">Study</a>
			<a href="/review">Review</a>
			<form class="navbar-element" method="POST" action="/logout">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<button type="submit" class="logout-button">Log Out</button>
			</form>
		}
	</header>
}
