package signup

import (
	"myapp/types"
	"myapp/utils"
)

type UserSignup struct {
	Name         string
	Email        string
	Password     string
}

templ Signup() {
	switch utils.GetUserTypeFromContext(ctx) {
		case types.Guest:
			<h1>Signup</h1>
			<form>
			<label for="name">Name</label>
			<input name="name" type="text" required />
			<label for="email">Email</label>
			<input type="text" name="email" required>
			<label for="password">Password</label>
			<input type="text" name="password" required>
			<button type="submit" data-on:click="@post('/signup', {contentType: 'form'})">Submit</button>
			<p id="error"></p>
			</form>
		case types.LoggedInUser:
			<h1>You are logged in!</h1>
	}
}
