package signup

import (
	"myapp/auth"
	"myapp/components/toast"
)

type UserSignup struct {
	Name     string
	Email    string
	Password string
}

templ Signup(errMsg string) {
	if _, ok := auth.UserIDFromContext(ctx); !ok {
		<h1>Signup</h1>
		<form action="/signup" method="post">
			<label for="name">Name</label>
			<input name="name" type="text" required/>
			<label for="email">Email</label>
			<input type="text" name="email" required/>
			<label for="password">Password</label>
			<input type="text" name="password" required/>
			<button type="submit">Submit</button>
		</form>
	} else {
		<h1>You are logged in!</h1>
		@toast.Toast(errMsg)
	}
}
