package signup

import (
	"myapp/utils"
)


templ SignupError() {
	if utils.IsLoggedIn(ctx) {
		<h1>You are logged in!</h1>
	} else {
		<h1>Signup</h1>
		<form action="/signup" method="post">
		<label for="name">Name</label>
		<input name="name" type="text" required />
		<label for="email">Email</label>
		<input type="text" name="email" required>
		<label for="password">Password</label>
		<input type="text" name="password" required>
		<button type="submit">Submit</button>
		</form>
		<p data-show="!$hide" data-on-intersect__delay.5s="$hide = true" >Invalid Credentials</p>
	}
}
