package course

import (
	"fmt"
	"github.com/jonahhess/ds/internal/types"
	"strings"
)

templ Course(courseID int, data types.CourseData, csrfToken string) {
	<h1>{ data.Title }</h1>
	if (data.Lessons != "") {
		<ol>
			for _, title := range strings.Split(data.Lessons, ";") {
				<li>
					<p>{ title }</p>
				</li>
			}
		</ol>
	}
	if (data.UserCurrentlyEnrolled) {
		<a href={ fmt.Sprintf("/courses/%d", courseID) }>Go to Course</a>
	} else {
		<form method="post" action={ fmt.Sprintf("/catalog/courses/%d/enroll", courseID) }>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<button type="submit">Start Course</button>
		</form>
	}
	<a href="/catalog">Catalog</a>
}
