package course

import (
	"fmt"
	"github.com/jonahhess/ds/internal/types"
	"strconv"
	"strings"
)

templ Course(userID int, courseID int, data types.CourseData) {
	<h1>{ data.Title }</h1>
	if (data.Lessons != "") {
		<ol>
			for _, title := range strings.Split(data.Lessons, ";") {
				<li>
					<p>{ title }</p>
				</li>
			}
		</ol>
	}
	if (data.UserCurrentlyEnrolled) {
		<a href={ fmt.Sprintf("/users/%d/courses/%d", userID, courseID) }>Go to Course</a>
	} else {
		<button data-indicator:fetching data-on:click={ "@post('/courses/" + strconv.Itoa(courseID) + "/enroll')" } data-show="!$fetching">
			Start Course
		</button>
		<p data-show="$fetching" style="display: none">Loading...</p>
	}
	<a href="/courses">All Courses</a>
}
