package course

import (
	"fmt"
	"github.com/jonahhess/ds/internal/types"
	"strings"
)

templ Course(userID int, courseID int, data types.CourseData, csrfToken string) {
	<h1>{ data.Title }</h1>
	if (data.Lessons != "") {
		<ol>
			for _, title := range strings.Split(data.Lessons, ";") {
				<li>
					<p>{ title }</p>
				</li>
			}
		</ol>
	}
	if (data.UserCurrentlyEnrolled) {
		<a href={ fmt.Sprintf("/users/%d/courses/%d", userID, courseID) }>Go to Course</a>
	} else {
		<form method="post" action={ fmt.Sprintf("/courses/%d/enroll", courseID) }>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<button type="submit">Start Course</button>
		</form>
	}
	<a href="/courses">All Courses</a>
}
