package layouts

import "myapp/components/navbar"

templ Base(page string, content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ page }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
			<link rel="stylesheet" href="static/reset.css"/>
			<script defer type="module" src="static/datastar.js"></script>
			<link rel="stylesheet" href="static/components/navbar/navbar.css"/>
			@PageStyles(page)
		</head>
		<body>
			@components.Navbar(1)
			@content
		</body>
	</html>
}
