package quiz

import (
	"fmt"
	"github.com/jonahhess/ds/internal/types"
)

templ MyQuiz(userID int, quizID int, quiz *types.Quiz) {
	<form method="post" action={ fmt.Sprintf("/users/%d/quizzes/%d", userID, quizID) }>
		if len(quiz.Questions) == 0 {
			<p>No questions</p>
		} else {
			<ol>
				for _, v := range quiz.Questions {
					<li>
						<p>{ v.Text }</p>
						<label for={ v.ID }>Choose an answer</label>
						<select name={ v.ID } id={ v.ID }>
							for _,q := range v.Answers {
								<option value={ q.ID }>{ q.Text }</option>
							}
						</select>
					</li>
				}
			</ol>
			<br/>
		}
		<input type="submit" value="Submit"/>
	</form>
}
