package templates

templ Root() {
	<nav>
	<ul>
	<a href="/" class="nav-link">Home</a>
		<a href="/dashboard" class="nav-link">Dashboard</a>
		<a href="/reports" class="nav-link">Reports</a>
	</ul>
	</nav>
	<h1>Welcome!</h1>
	<section id="partials">
		<button
			data-partial="user-profile"
			data-on:click="@get('/partials/load-profile')"
			class="load-partial"
		>
			Load Profile
		</button>
		<button data-partial="settings-form" class="load-partial">
			Load Settings
		</button>
	</section>
}
