package myCourse

import "fmt"
import "github.com/jonahhess/ds/internal/types"
import "strconv"

templ MyCourse(userID int, courseData types.MyCourseData) {
	<h1>My Course</h1>
	<div id="courseInfo">
		<h2>Title: { courseData.Title }</h2>
		<p>Course ID: { strconv.Itoa(courseData.CourseID) }</p>
		<p>Current Lesson: { courseData.CurrentLessonName }</p>
		<p>Progess: { strconv.Itoa(courseData.CurrentLesson) } / { strconv.Itoa(courseData.TotalLessons) }</p>
	</div>
	if strconv.Itoa(courseData.CurrentLesson) < strconv.Itoa(courseData.TotalLessons) {
		<a href={ fmt.Sprintf("/users/%d/courses/%d/lessons/%d", userID, courseData.CourseID, courseData.CurrentLesson+1) }>Start Course</a>
	}
	<a href={ fmt.Sprintf("/courses/%d", courseData.CourseID) }>Course Page</a>
	<a href={ fmt.Sprintf("/users/%d/courses", userID) }>My Courses</a>
	<a href={ fmt.Sprintf("/users/%d/courses/%d/remove", userID, courseData.CourseID) }>Remove Course</a>
}
