package myCourse

import "fmt"
import "github.com/jonahhess/ds/internal/types"
import "strconv"

templ MyCourse(courseData types.MyCourseData, csrfToken string) {
	<h1>My Course</h1>
	<div id="courseInfo">
		<h2>Title: { courseData.Title }</h2>
		<p>Course ID: { strconv.Itoa(courseData.CourseID) }</p>
		<p>Current Lesson: { courseData.CurrentLessonName }</p>
		<p>Progess: { strconv.Itoa(courseData.CurrentLesson) } / { strconv.Itoa(courseData.TotalLessons) }</p>
	</div>
	if strconv.Itoa(courseData.CurrentLesson) < strconv.Itoa(courseData.TotalLessons) {
		<a href={ fmt.Sprintf("/courses/%d/lessons/%d", courseData.CourseID, courseData.CurrentLesson+1) }>Start Course</a>
	}
	<a href={ fmt.Sprintf("/courses/%d", courseData.CourseID) }>Course Page</a>
	<a href={ fmt.Sprintf("/courses") }>My Courses</a>
	<form method="post" action={ fmt.Sprintf("/courses/%d/remove", courseData.CourseID) }>
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		<button type="submit">Remove Course</button>
	</form>
}
