package dashboard

import "fmt"

type DashboardStats struct {
	UserID           int
	EnrolledCourses  int
	LessonsCompleted int
	ReviewsDue       int
	ReviewsCompleted int
}

templ UserDashboard(stats DashboardStats) {
	<div class="container">
		<h1>Your Learning Dashboard</h1>
		<div class="stats-grid">
			<div class="stat-card">
				<div class="stat-value">{ fmt.Sprintf("%d", stats.EnrolledCourses) }</div>
				<div class="stat-label">Enrolled Courses</div>
				<a href={ templ.SafeURL(fmt.Sprintf("/users/%d/courses", stats.UserID)) } class="stat-link">View Courses</a>
			</div>
			<div class="stat-card">
				<div class="stat-value">{ fmt.Sprintf("%d", stats.LessonsCompleted) }</div>
				<div class="stat-label">Lessons Completed</div>
			</div>
			<div class="stat-card">
				<div class="stat-value">{ fmt.Sprintf("%d", stats.ReviewsDue) }</div>
				<div class="stat-label">Due for Review</div>
				<a href="/review" class="stat-link">Start Reviewing</a>
			</div>
			<div class="stat-card">
				<div class="stat-value">{ fmt.Sprintf("%d", stats.ReviewsCompleted) }</div>
				<div class="stat-label">Reviews Completed</div>
			</div>
		</div>
		<div class="dashboard-sections">
			<section class="dashboard-section">
				<h2>Quick Actions</h2>
				<ul class="action-list">
					<li><a href="/courses" class="btn btn-primary">Browse Courses</a></li>
					<li><a href={ templ.SafeURL(fmt.Sprintf("/users/%d/courses", stats.UserID)) } class="btn btn-primary">My Courses</a></li>
					<li><a href="/study" class="btn btn-primary">Study</a></li>
					<li><a href="/review" class="btn btn-primary">Review Cards</a></li>
					<li><a href="/creator" class="btn btn-secondary">Creator Dashboard</a></li>
				</ul>
			</section>
		</div>
	</div>
}

type CourseProgress struct {
	CourseID        int
	Title           string
	CurrentLesson   int
	TotalLessons    int
	ProgressPercent int
}

templ CourseProgressDetail(progress CourseProgress) {
	<div class="container">
		<h1>{ progress.Title }</h1>
		<div class="progress-section">
			<h2>Your Progress</h2>
			<div class="progress-bar-container">
				<div class="progress-bar" style={ fmt.Sprintf("width: %d%%", progress.ProgressPercent) }>
					<span class="progress-text">{ fmt.Sprintf("%d/%d lessons", progress.CurrentLesson, progress.TotalLessons) }</span>
				</div>
			</div>
		</div>
		<div class="lesson-list">
			<h2>Lessons</h2>
			<ul>
				for i := 0; i < progress.TotalLessons; i++ {
					<li>
						if i < progress.CurrentLesson {
							<span class="lesson-status lesson-completed">✓</span>
						} else if i == progress.CurrentLesson {
							<span class="lesson-status lesson-current">→</span>
						} else {
							<span class="lesson-status lesson-locked">🔒</span>
						}
						Lesson { fmt.Sprintf("%d", i+1) }
					</li>
				}
			</ul>
		</div>
	</div>
}
