package reviewCard

import (
	"fmt"
	"github.com/jonahhess/ds/internal/types"
)

type Answer struct {
	ID   int
	Text string
}

templ ReviewCard(questionID int, question string, answers []types.Answer) {
	if questionID > 0 {
		<form method="POST" action="/review/submit">
			<input type="hidden" name="question_id" value={ fmt.Sprint(questionID) }/>
			<h2>{ question }</h2>
			<ul>
				for _, a := range answers {
					<li>
						<label>
							<input
								type="radio"
								name="answer_id"
								value={ fmt.Sprint(a.ID) }
								required
							/>
							{ a.Text }
						</label>
					</li>
				}
			</ul>
			<button type="submit">Submit</button>
		</form>
	} else {
		<p>No more questions for today!</p>
	}
}
