package signup

import (
	"github.com/jonahhess/ds/internal/auth"
	"github.com/jonahhess/ds/internal/views/components/toast"
)

type UserSignup struct {
	Name     string
	Email    string
	Password string
}

templ Signup(errMsg string, csrfToken string) {
	if _, ok := auth.UserIDFromContext(ctx); !ok {
		<h1>Signup</h1>
		<form action="/signup" method="post">
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<label for="name">Name</label>
			<input id="name" type="text" autocomplete="name" name="name" required/>
			<label for="email">Email</label>
			<input type="text" id="email" autocomplete="email" name="email" required/>
			<label for="password">Password</label>
			<input type="text" id="password" name="password" autocomplete="new-password" required/>
			<button type="submit">Submit</button>
		</form>
	} else {
		<h1>You are logged in!</h1>
	}
	@toast.Toast(errMsg)
}
