package myQuiz

import (
	"fmt"
	"github.com/jonahhess/ds/internal/types"
	"slices"
)

templ MyQuiz(userID int, courseID int, lessonIndex int, quizID int, quiz *types.Quiz, mistakes []int, csrfToken string) {
	<a href={ fmt.Sprintf("/courses/%d/lessons/%d", courseID, lessonIndex) }>Back to Lesson</a>
	<form method="post" action={ fmt.Sprintf("/courses/%d/lessons/%d/quiz", courseID, lessonIndex) }>
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		if len(quiz.Questions) == 0 {
			<p>No questions</p>
		} else {
			<ol>
				for _, v := range quiz.Questions {
					<li>
						<p style={ templ.KV("background-color: #ff0000", slices.Contains(mistakes, v.ID)) }>{ v.Text }</p>
						<label for={ v.ID }>Choose an answer</label>
						<select name={ v.ID } id={ v.ID }>
							for _,q := range v.Answers {
								<option value={ q.ID }>{ q.Text }</option>
							}
						</select>
					</li>
				}
			</ol>
			<br/>
		}
		<input type="submit" value="Submit"/>
	</form>
}
